# tourism-agency-back-end

./: .dockerignore  Docker-compose.yml  Dockerfile  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/tourismagency/tourism_agency/: TourismAgencyApplication.java
src/main/java/com/tourismagency/tourism_agency/config/: SecurityConfig.java
src/main/java/com/tourismagency/tourism_agency/configuration/app/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tourismagency/tourism_agency/configuration/app/security/: SecurityConfig.java
src/main/java/com/tourismagency/tourism_agency/configuration/app/security/filters/: JwtAuthorizationFilter.java
src/main/java/com/tourismagency/tourism_agency/documentation/: CustomerResource.java  DocumentationController.java  UserResource.java
src/main/java/com/tourismagency/tourism_agency/dto/: CustomerDTO.java  SaleDTO.java  TouristPackageDTO.java  TouristServiceDTO.java
src/main/java/com/tourismagency/tourism_agency/enums/: CountryEnum.java  PaymentMethodEnum.java  RoleEnum.java  ServiceTypeEnum.java
src/main/java/com/tourismagency/tourism_agency/model/: Customer.java  RoleEntity.java  Sale.java  TouristPackage.java  TouristService.java  UserEntity.java
src/main/java/com/tourismagency/tourism_agency/persistense/model/: CountryEntity.java  Customer.java  PaymentMethodEntity.java  RoleEntity.java  Sale.java  ServiceTypeEntity.java  TouristPackage.java  TouristService.java  UserEntity.java
src/main/java/com/tourismagency/tourism_agency/persistense/repository/: ICustomerRepository.java  IRoleRepository.java  ISaleRepository.java  ITouristPackageRepository.java  ITouristServiceRepository.java  IUserRepository.java
src/main/java/com/tourismagency/tourism_agency/presentation/advice/handler/: ExceptionGlobalHandler.java  GlobalExceptionHandler.java
src/main/java/com/tourismagency/tourism_agency/presentation/advice/response/: ErrorApiResponse.java
src/main/java/com/tourismagency/tourism_agency/presentation/controller/: CustomerController.java  SaleController.java  TouristPackageController.java  TouristServiceController.java  UserController.java
src/main/java/com/tourismagency/tourism_agency/presentation/dto/: CountryEntityDTO.java  CustomerDTO.java  CustomerUpdateDTO.java  LoginRequestDTO.java  PaymentMethodEntityDTO.java  RoleEntityDTO.java  SaleDTO.java  ServiceTypeEntity.java  ServiceTypeEntityDTO.java  TouristPackageDTO.java  TouristServiceDTO.java  UserDTO.java
src/main/java/com/tourismagency/tourism_agency/presentation/payload/: AuthResponse.java  MessageResponse.java
src/main/java/com/tourismagency/tourism_agency/service/: UserDetailsServiceImpl.java
src/main/java/com/tourismagency/tourism_agency/service/exception/: ApiError.java  BadRequestException.java  ResourceNotFoundException.java  TourismAgencyException.java
src/main/java/com/tourismagency/tourism_agency/service/implementation/: AuthService.java  CustomerService.java  RoleService.java  SaleService.java  TouristPackageImp.java  TouristPackageService.java  TouristServiceImp.java  TouristServiceService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/tourismagency/tourism_agency/service/interfaces/: IAuthService.java  ICustomerService.java  IRoleService.java  ISaleService.java  ITouristPackage.java  ITouristService.java  IUserService.java
src/main/java/com/tourismagency/tourism_agency/util/jwt/: JwtUtils.java
src/main/java/com/tourismagency/tourism_agency/util/mapper/: CustomerDTOMapper.java  CustomerMapper.java  CustomersDTOMapper.java  CustomersMapper.java  PaymentMethodEntityDTOMapper.java  PaymentMethodEntityMapper.java  SaleDTOMapper.java  SaleMapper.java  SalesDTOMapper.java  SalesMapper.java  ServiceTypeEntityDTOMapper.java  ServiceTypeEntityMapper.java  TouristPackageMapper.java  TouristPackageMapperDTO.java  TouristPackagesDTOMapper.java  TouristPackagesMapper.java  TouristServiceMapper.java  TouristServiceMapperDTO.java  TouristServicesDTOMapper.java  TouristServicesMapper.java  UserDTOMapper.java  UserMapper.java
src/main/java/com/tourismagency/tourism_agency/util/mappers/: CustomerMapper.java  SaleMapper.java  TouristPackageMapper.java  TouristServiceMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/tourismagency/tourism_agency/: TourismAgencyApplicationTests.java
